# commerce-system

./: .gitignore  Commerce.sln  README.md
scripts/: dev.ps1  dev2.ps1
src/Commerce.Api/: Commerce.Api.csproj  Commerce.Api.http  Program.cs  appsettings.Development.json  appsettings.json  commerce.db  commerce.db-shm  commerce.db-wal
src/Commerce.Api/Controllers/: AdminController.cs  AdminProductsController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  ProductsController.cs
src/Commerce.Api/Exceptions/: GlobalExceptionHandler.cs
src/Commerce.Api/Messaging/: EmailConsumerHostedService.cs  OrdersConsumerHostedService.cs  ServiceBusConsumerHostedService.cs
src/Commerce.Api/Messaging/Outbox/: OutboxPublisherHostedService.cs
src/Commerce.Api/Outbox/: OutboxPublisherHostedService.cs
src/Commerce.Api/Properties/: launchSettings.json
src/Commerce.Api/Requests/: UploadProductImageRequest.cs
src/Commerce.Application/: Commerce.Application.csproj
src/Commerce.Application/Categories/Results/: CategoryResult.cs
src/Commerce.Application/Common/: PagedQueryResult.cs
src/Commerce.Application/DTOs/: ProductDto.cs
src/Commerce.Application/DependencyInjection/: DependencyInjection.cs
src/Commerce.Application/Exceptions/: ApplicationExceptions.cs  NotFoundException.cs
src/Commerce.Application/Handlers/: OrderPlacedEventHandler.cs  OrderProcessedEmailHander.cs
src/Commerce.Application/Images/: IProductImageUriBuilder.cs
src/Commerce.Application/Interfaces/: IProductRepository.cs  IProductService.cs
src/Commerce.Application/Interfaces/In/: ICategoryService.cs  ICustomerService.cs  IIntergrationEventHandler.cs  IOrderService.cs  IProductService.cs
src/Commerce.Application/Orders/Commands/: CreateOrderCommand.cs  PlaceOrder.cs
src/Commerce.Application/Orders/Results/: CreateOrderResult.cs
src/Commerce.Application/Products/Commands/: AddProductImageCommand.cs  CreateProductsCommand.cs
src/Commerce.Application/Products/Queries/: GetProductsQuery.cs
src/Commerce.Application/Products/Results/: AddImageResult.cs  AddProductResult.cs  ProductResult.cs
src/Commerce.Application/Services/: CategoryService.cs  CustomerService.cs  OrderPlacedEventHandler.cs  OrderService.cs  ProductService.cs
src/Commerce.Application/Services/Outbox/: OutboxPublisher.cs
src/Commerce.Infrastructure/: Commerce.Infrastructure.csproj
src/Commerce.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/Commerce.Infrastructure/Email/: EmailSender.cs
src/Commerce.Infrastructure/Images/: AzureBlobProductImageUriBuilder.cs
src/Commerce.Infrastructure/Messaging/: AzureServiceBusMessageBus.cs  EmailConsumerHostedService.cs  OrdersConsumerHostedService.cs  ServiceBusConsumerHostedService.cs
src/Commerce.Infrastructure/Migrations/: 20251222221855_InitialCreate.Designer.cs  20251222221855_InitialCreate.cs  20251224234415_SyncModel.Designer.cs  20251224234415_SyncModel.cs  20260102034150_IntitialCreate.Designer.cs  20260102034150_IntitialCreate.cs  20260105075211_AddCategoryToProducts.Designer.cs  20260105075211_AddCategoryToProducts.cs  20260105075945_AddCategoryToProducts2.Designer.cs  20260105075945_AddCategoryToProducts2.cs  20260105190028_AddCategoryToProducts3.Designer.cs  20260105190028_AddCategoryToProducts3.cs  20260105192442_AddCategoryToProducts4.Designer.cs  20260105192442_AddCategoryToProducts4.cs  20260106185727_AddCustomers.Designer.cs  20260106185727_AddCustomers.cs  20260107045528_AddCustomers2.Designer.cs  20260107045528_AddCustomers2.cs  20260108000102_AddOrders.Designer.cs  20260108000102_AddOrders.cs  20260109190759_OrdersUpdate.Designer.cs  20260109190759_OrdersUpdate.cs  20260111224751_FixTableNames.Designer.cs  20260111224751_FixTableNames.cs  CommerceDbContextModelSnapshot.cs
src/Commerce.Infrastructure/Options/: BlobStorageOptions.cs  EmailOptions.cs  ServiceBusOptions.cs
src/Commerce.Infrastructure/Outbox/: EfOutbox.cs
src/Commerce.Infrastructure/Persistence/: CommerceDbContext.cs  EfUnitOfWork.cs  SeedData.cs
src/Commerce.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  InventoryItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OutboxConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
src/Commerce.Infrastructure/Persistence/Outbox/: OutboxMessage.cs
src/Commerce.Infrastructure/Repositories/: EfCategoryRepository.cs  EfCustomerRepository.cs  EfInventoryRepository.cs  EfOrderRepository.cs  EfOutbox.cs  EfProductRespository.cs
src/Commerce.Infrastructure/Services/: ProductService.cs
src/Commerce.Infrastructure/Storage/: AzureBlobStorage.cs
src/Commerce.Web/: Commerce.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Commerce.Web/Clients/: IProductApiClient.cs  ProductApiClient.cs
src/Commerce.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Commerce.Web/Pages/Account/: Logout.cshtml  Logout.cshtml.cs
src/Commerce.Web/Properties/: launchSettings.json
src/Commerce.Web/commerce-web/: index.html  package-lock.json  package.json  vite.config.ts
(+63 files in other folders)
